<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <RootNamespace>Noodle</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="2.4.9" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="2.4.9" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.1.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    
    <PackageReference Include="Serilog" Version="2.10.0" />
    
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Noodle.Common\Noodle.Common.csproj" />
    <ProjectReference Include="..\Noodle.Hosting\Noodle.Hosting.csproj" />
  </ItemGroup>
  
</Project>